# file-transfer

./: .gitignore  README.md  pom.xml
src/main/java/ru/timtish/bridge/box/: BoxDirectory.java  BoxEntity.java  BoxEntityExportType.java  BoxFile.java  BoxUtil.java  BoxZipFile.java  StreamStatus.java  StreamsBox.java
src/main/java/ru/timtish/bridge/pipeline/: AbstractStream.java  LoseStreamHead.java  PipelineResource.java
src/main/java/ru/timtish/bridge/pipeline/cache/: AutoClosableInputStream.java  CacheInitializer.java  CachedInMemoryInputStream.java  CachedInTempFileInputStream.java  RepeatableInputStream.java
src/main/java/ru/timtish/bridge/pipeline/converter/: ImageMagic.java  Zip.java
src/main/java/ru/timtish/bridge/services/: JamesBeanPostProcessor.java  MailService.java  ReloadApplicationResourcesSaver.java  SessionManager.java  SpringConfigurationProvider.java  SpringFileSystem.java  SpringInstanceFactory.java  context.xml
src/main/java/ru/timtish/bridge/services/jamescontext/: JamesBeanPostProcessor.java  MemoryMailQueueFactory.java  SpringConfigurationProvider.java  SpringFileSystem.java  SpringInstanceFactory.java
src/main/java/ru/timtish/bridge/services/mailstorage/: ExternalUser.java  MailboxUser.java  MemoryMailSubscriptionManager.java  MemoryMailUsersRepository.java  MemoryMailboxManager.java  MemoryMailboxSession.java
src/main/java/ru/timtish/bridge/web/: DirectoryContext.java  EventsServlet.java  FtpServlet.java  MailServlet.java  MultiPartImportServlet.java  MultiPartServlet.java  SimpleFileServlet.java  SimpleFormServlet.java  SimpleStreamServlet.java  StreamServlet.java  UrlConstants.java  UrlEncodedImportServlet.java  UrlImportServlet.java  WebDavServlet.java  ZipExportServlet.java
src/main/java/ru/timtish/bridge/web/beans/: Box.java  File.java
src/main/java/ru/timtish/bridge/web/events/: NewFile.java
src/main/java/ru/timtish/bridge/web/pages/: Box.java  Index.java
src/main/java/ru/timtish/bridge/web/util/: DirectoryContext.java  UrlConstants.java
src/main/resources/ru/timtis/bridge/web/pages/: msg.properties  msg_en.properties
src/main/webapp/: box.css  box.jsp  help.jsp  index.css  index.jsp  main.css  streams.jsp
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  imapserver.xml  mailserver.xml  pop3server.xml  smtpserver.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: box.jsp  box.xhtml  help.jsp  help.xhtml  index.jsp  index.xhtml  streams.jsp
src/main/webapp/WEB-INF/pages/templates/: menu.xhtml
src/main/webapp/WEB-INF/templates/: menu.jspf
src/main/webapp/js/: box.js  bridge.js  comet.js  drop.js  jquery.sparkline.dev.js  upload.js
src/test/java/ru/timtish/bridge/: CacheTest.java  TestInputStream.java  TestOutputStream.java  ZipTest.java
src/test/java/ru/timtish/bridge/tcp/: StreamTestService.java  StreamTextClient.java
